.cardContainerFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
  row-gap: 15px;
  column-gap: 15px;

  @media screen and (max-width: 800px) {
    row-gap: 10px;
    column-gap: 10px;
  }
}

.cardContainerGrid {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 60px;
  column-gap: 20px;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
    row-gap: 30px;
    column-gap: 10px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
    row-gap: 30px;
    column-gap: 10px;
  }
}

.cardContainerTitle {
  cursor: pointer;
}

.cardContainerTitlePositionLeft {
  font-size: 1.7rem;
  text-align: left;
}

.cardContainerTitlePositionCenter {
  text-align: center;
  font-size: 2rem;
}
